No. of rows :  49
7
Model : DecisionTreeClassifier         , Accuracy : 0.97
Model : KNeighborsClassifier           , Accuracy : 0.99
Model : SVC                            , Accuracy : 0.98
Model : GaussianNB                     , Accuracy : 0.98
Model : LogisticRegression             , Accuracy : 0.97
Model : BaggingClassifier              , Accuracy : 0.97
Model : RandomForestClassifier         , Accuracy : 0.97
Model : AdaBoostClassifier             , Accuracy : 0.97
Model : GradientBoostingClassifier     , Accuracy : 0.97
